PORT=3000
NODE_ENV=production

 #Database
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres


# Cache
CACHE_TTL=3600
CACHE_MAX_ITEMS=100

# frontend 
VITE_API_BASE_URL=http://localhost:3000